main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.points{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(5, 1fr);
}

/*.tables{
    position:fixed;
    z-index: 999;
}*/

li {
    list-style-type: none;
}

.header{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    user-select: none;
}

.selected{
    color: yellowgreen;
}

.tile{
    align-items: right;
    position: relative;
    width: 85px;
    height: 125px;
}

[x-cloak] { 
    display: none !important; 
}

.table_tile{
    height: 125px;
    width: 85px;
}

svg{
    position: absolute;    
}

table{
    position: absolute;
    border: 0px;
    margin: 0px;
    padding: 0px;
    width: 255px;
}

td{
    height: 125px;
    width: 85px;
    padding: 0px;
}

.hovered{
    background: #c0860a;
}

tr{
    padding: 0px;
}